[00:09.67] I'm gonna make you cry. That's why I can't stay with you.
[00:14.08] I'm gonna make you cry. I just want you to forget about it as soon as possible.
[00:18.84] I'm only human. I like to eat something different once in a while.
[00:23.78] I'll make you cry. Yes, I'll make you cry.
[00:32.28] 
[00:27.62] But it's tasteless.
[00:30.45] I miss you.
[00:32.86] I don't want to see anyone but you.
[00:35.11] How selfish.
[00:37.06] It's mostly vague.
[00:39.55] Proving that love exists?
[00:42.13] You tell me.
[00:47.13] 
[00:46.38] Like dozens of nights spent together, but never gained.
[00:51.64] Line up the I love you's.
[00:55.69] Like dozens of nights spent together, but never gained.
[01:00.62] Give me the best full course.
[01:06.12] 
[01:14.44] I'll make you cry. I'm sure I won't be able to for the rest of my life.
[01:19.28] I'm so sorry. I'm so sorry. I'm so sorry.
[01:23.95] We're only human. Sometimes we don't understand each other.
[01:28.93] I'll make you cry, I'll make you cry again
[01:37.43] 
[01:33.03] But I'm not sure.
[01:35.48] You don't want to change.
[01:37.95] I don't want to see anyone but you.
[01:40.25] How selfish.
[01:42.67] You were mostly vague.
[01:44.92] Proving that love exists?
[01:47.21] Even though you're right there.
[01:52.21] 
[01:51.51] Like you could spend hundreds of nights and never get it.
[01:56.74] Line up the I love you's.
[02:00.86] Like you could spend hundreds of nights and never get it.
[02:06.02] Give me the best full course.
[02:11.52] 
[02:10.72] The one who stayed close to me, never leaving me.
[02:14.93] You were alone after all.
[02:19.62] Tears spice up your heart
[02:24.47] I know it's going to stay.
[02:29.97] 
[02:28.82] Like thousands of nights you've spent but never gotten.
[02:34.03] I'll put "I love you" in a row.
[02:38.23] Like thousands of nights you've spent but never gotten.
[02:43.38] The best full course
[02:47.88] 
[02:47.75] Like tens of thousands of nights you'll never forget.
[02:52.59] I'll put "I love you" in a row.
[02:56.94] Like tens of thousands of nights you'll never forget.
[03:02.09] Give me the best full course.