[00:09.67] 因为会让你哭泣所以我们不能在一起呢
[00:14.08] 因为会让你哭泣所以希望你快点忘记我
[00:18.84] 毕竟是人嘛，偶尔也想尝尝不同的东西呢。
[00:23.78] 因为会让你哭泣所以会让你哭泣
[00:32.28] 不过有点索然无味呢
[00:27.62] 好想见你啊
[00:30.45] 
[00:32.86] 除了你，我不想见任何人
[00:35.11] 真任性啊
[00:37.06] 基本上都是模棱两可的
[00:39.55] 爱的存在证明什么的
[00:42.13] 你能告诉我吗？
[00:47.13] 纵使度过数十个夜晚也无法获得的
[00:46.38] 
[00:51.64] 把"我爱你"排成一列
[00:55.69] 纵使度过数十个夜晚也无法获得的
[01:00.62] 请赐予我最完美的全套餐点
[01:06.12] 
[01:14.44] 因为会让你哭泣所以肯定一辈子都不可能吧
[01:19.28] 因为让你哭泣我的胸口才如此疼痛
[01:23.95] 毕竟是人嘛 偶尔也会无法相互理解
[01:28.93] 因为会让你哭泣所以又会让你哭泣
[01:37.43] 但是我没有自信呢
[01:33.03] 不想改变啊
[01:35.48] 
[01:37.95] 除了你，我不想见任何人
[01:40.25] 真任性啊
[01:42.67] 基本上都是模棱两可的吧
[01:44.92] 爱的存在证明什么的
[01:47.21] 明明你就在那里呢
[01:52.21] 纵使度过数百个夜晚也无法获得的
[01:51.51] 
[01:56.74] 把"我爱你"排成一列
[02:00.86] 纵使度过数百个夜晚也无法获得的
[02:06.02] 请赐予我最完美的全套餐点
[02:11.52] 一直不离不弃地守在我身边的是
[02:10.72] 
[02:14.93] 结果只有你一个人对吧
[02:19.62] 泪水的辛香在你的胸膛
[02:24.47] 虽然可能会剩下吧
[02:29.97] 纵使度过千百个夜晚也无法获得的
[02:28.82] 
[02:34.03] 因为要排列“我爱你”
[02:38.23] 纵使度过千百个夜晚也无法获得的
[02:43.38] 最顶级的全套餐
[02:47.88] 纵使度过万千个夜晚也忘不了
[02:47.75] 
[02:52.59] 因为要排列“我爱你”
[02:56.94] 纵使度过万千个夜晚也忘不了
[03:02.09] 请赐予我最完美的全套餐点