[00:09.67] 君を泣かすから だから一緒には居れないな
[00:14.08] 君を泣かすから 早く忘れて欲しいんだ
[00:18.84] 人間だからね たまには違うものも食べたいね
[00:23.78] 君を泣かすから そう君を泣かすから
[00:32.28] 
[00:27.62] でも味気ないんだよね
[00:30.45] 会いたくなんだよね
[00:32.86] 君以外会いたくないんだよね
[00:35.11] なんて勝手だね
[00:37.06] 大体曖昧なんだよね
[00:39.55] 愛の存在証明なんて
[00:42.13] 君が教えてくれないか
[00:47.13] 
[00:46.38] 何十回の夜を過ごしたって得られぬような
[00:51.64] 愛してるを並べてみて
[00:55.69] 何十回の夜を過ごしたって得られぬような
[01:00.62] 最高のフルコースを頂戴
[01:06.12] 
[01:14.44] 君を泣かすから きっと一生は無理だよね
[01:19.28] 君を泣かすから 胸がとても痛くなんだ
[01:23.95] 人間だからね たまには分かり合えなくなって
[01:28.93] 君を泣かすから また君を泣かすから
[01:37.43] 
[01:33.03] でも自信がないんだよね
[01:35.48] 変わりたくないんだよね
[01:37.95] 君以外会いたくないんだよね
[01:40.25] なんて勝手だね
[01:42.67] 大体曖昧だったよね
[01:44.92] 愛の存在証明なんて
[01:47.21] 君がそこに居るのにね
[01:52.21] 
[01:51.51] 何百回の夜を過ごしたって得られぬような
[01:56.74] 愛してるを並べてみて
[02:00.86] 何百回の夜を過ごしたって得られぬような
[02:06.02] 最高のフルコースを頂戴
[02:11.52] 
[02:10.72] 離れないで傍に居てくれたのは
[02:14.93] 結局君一人だったよね
[02:19.62] 涙のスパイスは君の胸に
[02:24.47] 残ってしまうだろうけど
[02:29.97] 
[02:28.82] 何千回の夜を過ごしたって得られぬような
[02:34.03] 愛してるを並べるから
[02:38.23] 何千回の夜を過ごしたって得られぬような
[02:43.38] 最高のフルコースを
[02:47.88] 
[02:47.75] 何万回の夜を過ごしたって忘れぬような
[02:52.59] 愛してるを並べるから
[02:56.94] 何万回の夜を過ごしたって忘れぬような
[03:02.09] 最高のフルコースを頂戴