[00:09.64] 君を泣かすから だから一緒には居れないな
[00:14.00] 君を泣かすから 早く忘れて欲しいんだ
[00:18.88] 人間だからね たまには違うものも食べたいね
[00:23.75] 君を泣かすから そう君を泣かすから
[00:32.25] 
[00:27.62] でも味気ないんだよね
[00:30.40] 会いたくなんだよね
[00:32.86] 君以外会いたくないんだよね
[00:35.12] なんて勝手だね
[00:37.07] 大体曖昧なんだよね
[00:39.51] 愛の存在証明なんて
[00:42.16] 君が教えてくれないか
[00:47.16] 
[00:46.38] 何十回の夜を過ごしたって得られぬような
[00:51.69] 愛してるを並べてみて
[00:55.67] 何十回の夜を過ごしたって得られぬような
[01:00.60] 最高のフルコースを頂戴
[01:06.10] 
[01:14.53] 君を泣かすから きっと一生は無理だよね
[01:19.22] 君を泣かすから 胸がとても痛くなんだ
[01:23.91] 人間だからね たまには分かり合えなくなって
[01:28.98] 君を泣かすから また君を泣かすから
[01:37.48] 
[01:33.00] でも自信がないんだよね
[01:35.45] 変わりたくないんだよね
[01:38.05] 君以外会いたくないんだよね
[01:40.25] なんて勝手だね
[01:42.65] 大体曖昧だったよね
[01:44.98] 愛の存在証明なんて
[01:47.32] 君がそこに居るのにね
[01:52.32] 
[01:51.52] 何百回の夜を過ごしたって得られぬような
[01:56.73] 愛してるを並べてみて
[02:00.88] 何百回の夜を過ごしたって得られぬような
[02:06.03] 最高のフルコースを頂戴
[02:11.53] 
[02:10.70] 離れないで傍に居てくれたのは
[02:14.92] 結局君一人だったよね
[02:19.63] 涙のスパイスは君の胸に
[02:24.48] 残ってしまうだろうけど
[02:29.98] 
[02:28.87] 何千回の夜を過ごしたって得られぬような
[02:34.05] 愛してるを並べるから
[02:38.20] 何千回の夜を過ごしたって得られぬような
[02:43.33] 最高のフルコースを
[02:47.83] 
[02:47.77] 何万回の夜を過ごしたって忘れぬような
[02:52.56] 愛してるを並べるから
[02:56.95] 何万回の夜を過ごしたって忘れぬような
[03:02.03] 最高のフルコースを頂戴