[00:09.68] 君を泣かすから だから一緒には居れないな
[00:14.06] 君を泣かすから 早く忘れて欲しいんだ
[00:18.88] 人間だからね たまには違うものも食べたいね
[00:23.74] 君を泣かすから そう君を泣かすから
[00:32.24] 
[00:27.68] でも味気ないんだよね
[00:30.42] 会いたくなんだよね
[00:32.75] 君以外会いたくないんだよね
[00:35.17] なんて勝手だね
[00:37.01] 大体曖昧なんだよね
[00:39.56] 愛の存在証明なんて
[00:42.15] 君が教えてくれないか
[00:47.15] 
[00:46.33] 何十回の夜を過ごしたって得られぬような
[00:51.68] 愛してるを並べてみて
[00:55.64] 何十回の夜を過ごしたって得られぬような
[01:00.69] 最高のフルコースを頂戴
[01:06.19] 
[01:14.52] 君を泣かすから きっと一生は無理だよね
[01:19.24] 君を泣かすから 胸がとても痛くなんだ
[01:23.98] 人間だからね たまには分かり合えなくなって
[01:28.95] 君を泣かすから また君を泣かすから
[01:37.45] 
[01:33.03] でも自信がないんだよね
[01:35.43] 変わりたくないんだよね
[01:38.08] 君以外会いたくないんだよね
[01:40.25] なんて勝手だね
[01:42.65] 大体曖昧だったよね
[01:44.97] 愛の存在証明なんて
[01:47.32] 君がそこに居るのにね
[01:52.32] 
[01:51.51] 何百回の夜を過ごしたって得られぬような
[01:56.71] 愛してるを並べてみて
[02:00.84] 何百回の夜を過ごしたって得られぬような
[02:06.06] 最高のフルコースを頂戴
[02:11.56] 
[02:10.63] 離れないで傍に居てくれたのは
[02:14.93] 結局君一人だったよね
[02:19.63] 涙のスパイスは君の胸に
[02:24.51] 残ってしまうだろうけど
[02:30.01] 
[02:28.88] 何千回の夜を過ごしたって得られぬような
[02:34.02] 愛してるを並べるから
[02:38.13] 何千回の夜を過ごしたって得られぬような
[02:43.33] 最高のフルコースを
[02:47.83] 
[02:47.78] 何万回の夜を過ごしたって忘れぬような
[02:52.55] 愛してるを並べるから
[02:56.99] 何万回の夜を過ごしたって忘れぬような
[03:02.04] 最高のフルコースを頂戴