[00:09.63] 君を泣かすから だから一緒には居れないな
[00:14.02] 君を泣かすから 早く忘れて欲しいんだ
[00:18.84] 人間だからね たまには違うものも食べたいね
[00:23.70] 君を泣かすから そう君を泣かすから
[00:32.20] 
[00:27.68] でも味気ないんだよね
[00:30.47] 会いたくなんだよね
[00:32.72] 君以外会いたくないんだよね
[00:35.14] なんて勝手だね
[00:37.02] 大体曖昧なんだよね
[00:39.52] 愛の存在証明なんて
[00:42.19] 君が教えてくれないか
[00:47.19] 
[00:46.31] 何十回の夜を過ごしたって得られぬような
[00:51.63] 愛してるを並べてみて
[00:55.67] 何十回の夜を過ごしたって得られぬような
[01:00.65] 最高のフルコースを頂戴
[01:06.15] 
[01:14.52] 君を泣かすから きっと一生は無理だよね
[01:19.22] 君を泣かすから 胸がとても痛くなんだ
[01:23.98] 人間だからね たまには分かり合えなくなって
[01:28.99] 君を泣かすから また君を泣かすから
[01:37.49] 
[01:33.00] でも自信がないんだよね
[01:35.43] 変わりたくないんだよね
[01:38.06] 君以外会いたくないんだよね
[01:40.26] なんて勝手だね
[01:42.69] 大体曖昧だったよね
[01:44.92] 愛の存在証明なんて
[01:47.38] 君がそこに居るのにね
[01:52.38] 
[01:51.58] 何百回の夜を過ごしたって得られぬような
[01:56.76] 愛してるを並べてみて
[02:00.83] 何百回の夜を過ごしたって得られぬような
[02:06.03] 最高のフルコースを頂戴
[02:11.53] 
[02:10.65] 離れないで傍に居てくれたのは
[02:14.98] 結局君一人だったよね
[02:19.65] 涙のスパイスは君の胸に
[02:24.59] 残ってしまうだろうけど
[02:30.09] 
[02:28.89] 何千回の夜を過ごしたって得られぬような
[02:34.03] 愛してるを並べるから
[02:38.16] 何千回の夜を過ごしたって得られぬような
[02:43.30] 最高のフルコースを
[02:47.80] 
[02:47.77] 何万回の夜を過ごしたって忘れぬような
[02:52.58] 愛してるを並べるから
[02:56.91] 何万回の夜を過ごしたって忘れぬような
[03:02.07] 最高のフルコースを頂戴