[00:10.39] 君を泣かすから だから一緒には居れないな
[00:14.73] 君を泣かすから 早く忘れて欲しいんだ
[00:19.52] 人間だからね たまには違うものも食べたいね
[00:24.57] 君を泣かすから そう君を泣かすから
[00:33.07] 
[00:28.69] でも味気ないんだよね
[00:31.51] 会いたくなんだよね
[00:33.92] 君以外会いたくないんだよね
[00:36.13] なんて勝手だね
[00:38.53] 大体曖昧なんだよね
[00:40.71] 愛の存在証明なんて
[00:43.20] 君が教えてくれないか
[00:48.20] 
[00:47.27] 何十回の夜を過ごしたって得られぬような
[00:52.46] 愛してるを並べてみて
[00:56.64] 何十回の夜を過ごしたって得られぬような
[01:01.52] 最高のフルコースを頂戴
[01:07.02] 
[01:15.77] 君を泣かすから きっと一生は無理だよね
[01:20.31] 君を泣かすから 胸がとても痛くなんだ
[01:25.03] 人間だからね たまには分かり合えなくなって
[01:29.64] 君を泣かすから また君を泣かすから
[01:38.14] 
[01:33.85] でも自信がないんだよね
[01:36.61] 変わりたくないんだよね
[01:39.06] 君以外会いたくないんだよね
[01:41.39] なんて勝手だね
[01:43.64] 大体曖昧だったよね
[01:45.57] 愛の存在証明なんて
[01:48.35] 君がそこに居るのにね
[01:53.35] 
[01:52.60] 何百回の夜を過ごしたって得られぬような
[01:57.42] 愛してるを並べてみて
[02:01.77] 何百回の夜を過ごしたって得られぬような
[02:07.08] 最高のフルコースを頂戴
[02:12.58] 
[02:11.35] 離れないで傍に居てくれたのは
[02:15.97] 結局君一人だったよね
[02:20.60] 涙のスパイスは君の胸に
[02:25.28] 残ってしまうだろうけど
[02:30.78] 
[02:29.83] 何千回の夜を過ごしたって得られぬような
[02:34.70] 愛してるを並べるから
[02:39.07] 何千回の夜を過ごしたって得られぬような
[02:44.05] 最高のフルコースを
[02:48.55] 
[02:48.42] 何万回の夜を過ごしたって忘れぬような
[02:53.30] 愛してるを並べるから
[02:57.65] 何万回の夜を過ごしたって忘れぬような
[03:02.71] 最高のフルコースを頂戴