[00:08.74] Kimi wo nakasu kara dakara issho ni wa irenai na
[00:13.70] Kimi wo nakasu kara hayaku wasurete hoshiin da
[00:18.54] Ningen dakara ne tama ni wa chigau mono mo tabetai ne
[00:23.26] Kimi wo nakasu kara sou kimi wo nakasu kar
[00:27.38] Demo ajikenai nai nai nain da yo ne
[00:30.30] Ai ai aitaku nanda yo ne
[00:32.78] Kimi igai aitaku nain da yo ne
[00:34.94] Nante katte da ne
[00:36.82] Daitai aimai nanda yo ne
[00:39.58] Ai no sonzai shoumei nante
[00:41.82] Kimi ga oshiete kurenai ka
[00:45.94] Nanjuukai no yoru wo sugoshitatte erarenu you na
[00:51.54] Aishiteru wo narabete mite
[00:55.26] Nanjuukai no yoru wo sugoshitatte erarenu you na
[01:00.66] Saikou no furukoosu wo choudai
[01:15.66] 
[01:14.82] Kimi wo nakasu kara kitto isshou wa muri da yo ne
[01:18.78] Kimi wo nakasu kara mune ga totemo itaku nanda
[01:23.94] Ningen dakara ne tama ni wa wakariaenaku natte
[01:28.78] Kimi wo nakasu kara mata kimi wo nakasu kara
[01:32.66] Demo jishin ga nai nai nain da yo ne
[01:35.54] Kawaritakunai nai nain da yo ne
[01:38.50] Kimi igai aitaku nain da yo ne
[01:40.50] Nant? katte da ne
[01:43.06] Daitai aimai datta yo ne
[01:44.94] Ai no sonzai shoum?i nante
[01:47.14] Kimi ga soko ni iru no ni ne
[01:51.34] Nanbyakukai no yoru wo sugoshitatte erarenu you na
[01:56.54] Aishiteru wo narabete mite
[02:00.58] Nanbyakukai no yoru wo sugoshitatte erarenu you na
[02:05.82] Saikou no furukoosu wo choudai
[02:09.90] Hanarenaide soba ni ite kureta no wa
[02:14.58] Kekkyoku kimi hitori datta yo ne
[02:19.22] Namida no supaisu wa kimi no mune ni
[02:24.46] Nokotte shimau darou kedo
[02:27.98] Nansenkai no yoru wo sugoshitatte erarenu you na
[02:34.34] Aishiteru wo naraberu kara
[02:37.90] Nansenkai no yoru wo sugoshitatte erarenu you na
[02:43.18] Saikou no furukoosu wo
[02:46.90] Nanmankai no yoru wo sugoshitatte wasurenu you na
[02:52.70] Aishiteru wo naraberu kara
[02:56.06] Nanmankai no yoru wo sugoshitatte wasurenu you na
[03:01.82] Saikou no furukoosu wo choudai