[00:09.63] 君を泣かすから だから一緒には居れないな
[00:14.04] 君を泣かすから 早く忘れて欲しいんだ
[00:18.84] 人間だからね たまには違うものも食べたいね
[00:23.71] 君を泣かすから そう君を泣かすから
[00:32.21] 
[00:27.66] でも味気ないんだよね
[00:30.48] 会いたくなんだよね
[00:32.76] 君以外会いたくないんだよね
[00:35.20] なんて勝手だね
[00:37.07] 大体曖昧なんだよね
[00:39.56] 愛の存在証明なんて
[00:42.18] 君が教えてくれないか
[00:47.18] 
[00:46.34] 何十回の夜を過ごしたって得られぬような
[00:51.62] 愛してるを並べてみて
[00:55.62] 何十回の夜を過ごしたって得られぬような
[01:00.68] 最高のフルコースを頂戴
[01:06.18] 
[01:14.57] 君を泣かすから きっと一生は無理だよね
[01:19.24] 君を泣かすから 胸がとても痛くなんだ
[01:23.96] 人間だからね たまには分かり合えなくなって
[01:28.95] 君を泣かすから また君を泣かすから
[01:37.45] 
[01:33.04] でも自信がないんだよね
[01:35.40] 変わりたくないんだよね
[01:38.06] 君以外会いたくないんだよね
[01:40.21] なんて勝手だね
[01:42.67] 大体曖昧だったよね
[01:44.93] 愛の存在証明なんて
[01:47.38] 君がそこに居るのにね
[01:52.38] 
[01:51.51] 何百回の夜を過ごしたって得られぬような
[01:56.74] 愛してるを並べてみて
[02:00.82] 何百回の夜を過ごしたって得られぬような
[02:06.01] 最高のフルコースを頂戴
[02:11.51] 
[02:10.67] 離れないで傍に居てくれたのは
[02:14.97] 結局君一人だったよね
[02:19.65] 涙のスパイスは君の胸に
[02:24.51] 残ってしまうだろうけど
[02:30.01] 
[02:28.88] 何千回の夜を過ごしたって得られぬような
[02:34.02] 愛してるを並べるから
[02:38.19] 何千回の夜を過ごしたって得られぬような
[02:43.33] 最高のフルコースを
[02:47.83] 
[02:47.72] 何万回の夜を過ごしたって忘れぬような
[02:52.57] 愛してるを並べるから
[02:56.99] 何万回の夜を過ごしたって忘れぬような
[03:02.00] 最高のフルコースを頂戴