[00:09.62] 君を泣かすから だから一緒には居れないな
[00:14.06] 君を泣かすから 早く忘れて欲しいんだ
[00:18.80] 人間だからね たまには違うものも食べたいね
[00:23.77] 君を泣かすから そう君を泣かすから
[00:32.27] 
[00:27.63] でも味気ないんだよね
[00:30.46] 会いたくなんだよね
[00:32.76] 君以外会いたくないんだよね
[00:35.12] なんて勝手だね
[00:37.09] 大体曖昧なんだよね
[00:39.54] 愛の存在証明なんて
[00:42.12] 君が教えてくれないか
[00:47.12] 
[00:46.37] 何十回の夜を過ごしたって得られぬような
[00:51.62] 愛してるを並べてみて
[00:55.63] 何十回の夜を過ごしたって得られぬような
[01:00.64] 最高のフルコースを頂戴
[01:06.14] 
[01:14.53] 君を泣かすから きっと一生は無理だよね
[01:19.29] 君を泣かすから 胸がとても痛くなんだ
[01:23.99] 人間だからね たまには分かり合えなくなって
[01:28.99] 君を泣かすから また君を泣かすから
[01:37.49] 
[01:33.06] でも自信がないんだよね
[01:35.46] 変わりたくないんだよね
[01:38.03] 君以外会いたくないんだよね
[01:40.24] なんて勝手だね
[01:42.64] 大体曖昧だったよね
[01:44.92] 愛の存在証明なんて
[01:47.37] 君がそこに居るのにね
[01:52.37] 
[01:51.58] 何百回の夜を過ごしたって得られぬような
[01:56.70] 愛してるを並べてみて
[02:00.84] 何百回の夜を過ごしたって得られぬような
[02:06.00] 最高のフルコースを頂戴
[02:11.50] 
[02:10.68] 離れないで傍に居てくれたのは
[02:14.97] 結局君一人だったよね
[02:19.67] 涙のスパイスは君の胸に
[02:24.57] 残ってしまうだろうけど
[02:30.07] 
[02:28.84] 何千回の夜を過ごしたって得られぬような
[02:34.00] 愛してるを並べるから
[02:38.13] 何千回の夜を過ごしたって得られぬような
[02:43.30] 最高のフルコースを
[02:47.80] 
[02:47.72] 何万回の夜を過ごしたって忘れぬような
[02:52.53] 愛してるを並べるから
[02:56.94] 何万回の夜を過ごしたって忘れぬような
[03:02.04] 最高のフルコースを頂戴